" surround.vim
" - surround parentheses, brackets, quotes, XML tags, and more.
" update - cs, remove - ds, create - yss

" Indent Guides
let g:indentguides_spacechar = '┆'
let g:indentguides_tabchar = '|'
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_start_level=2
let g:indent_guides_guide_size=1

" Gundo
" - undo work plugin
let g:gundo_prefer_python3 = 1

" rainbow parentheses

" jellybeans - theme

" vim-css-color
" - preview color code

" seoul256 - theme
let g:seoul256_background = 236
colo seoul256

" matchtagalways
" - (x)html highlighting matchign tag
